<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="BoundedArraySetADT"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="BoundedArraySetADT"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
